{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "Chatbot com Inteligência Artificial para WhatsApp usando Gemini",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^16.4.7",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
